<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>New Tab</title>
<style>
body{
  text-align: center;
  background-image: url(https://unsplash.it/g/1440/776?random);
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
  width: 80%;
  color: white;
  margin: auto;
  margin-top: 15%;
}

h1{
  font-weight: lighter;
  text-transform: uppercase;
}

input[type=text]{
  width: 50%;
  outline: 0px;
  color: white;
  margin-top: 50px;
  padding: 10px 30px;
  font-size: 32px;
  font-family: monospace;
  text-align: center;
  border: 1px solid #ccc;
  background: rgba(0,0,0,.3);
  
}

</style>
</head>
<body>

  <div class="container" >
    
    <form action="https://www.google.com/search">
      <input name="q" type="text">
    </form>
    
  </div>
  
</body>
<script type="text/javascript" src="newtab.js"></script>
</html>
